plugins {
    id 'java'
}

group 'com.github.command17.vanillamodpackloader'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.command17.vanillamodpackloader.Main'
        )
    }
}